PORT=3001
NODE_ENV=development
TZ=UTC

# Database
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?pgbouncer=true

# Redis
REDIS_URL=redis://localhost:6379

# Web3 Provider
MORALIS_API_KEY=your_moralis_api_key
