PORT=3001
NODE_ENV=production
TZ=UTC

# Database
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?pgbouncer=true
DIRECT_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?pgbouncer=true

# Redis
REDIS_URL=redis://redis:6379

# Web3 Provider
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImIyMmE2NDNhLTAzZGItNDMzMC04ZTgyLWM5NmQ2OTUzM2YxYyIsIm9yZ0lkIjoiNDEyOTk3IiwidXNlcklkIjoiNDI0NDIxIiwidHlwZUlkIjoiMTBmODgxODQtMThhNS00MGFmLWI2YzktZTFjYThhOThjMjJlIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mjk2NzUwNTksImV4cCI6NDg4NTQzNTA1OX0.YYyhbWXJXS57P3dCuFf5zBynqG0sPnPwd8cCMDln-H4
