PORT=3001
NODE_ENV=production
TZ=UTC

# Database
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?pgbouncer=true
DIRECT_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?pgbouncer=true

# Redis
REDIS_URL=redis://redis:6379

# Web3 Provider
MORALIS_API_KEY=your_moralis_api_key

# Email
SMPT_HOST=smtp.domain.com
SMPT_PORT=587
SMPT_USER=userrr
SMPT_PASS=passworrdddd
